<!doctype html>
<html lang="en">

<head>
    <title>iReveal</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" href="/media/img/touch-splash.png" />
    <link rel="apple-touch-icon" href="/media/img/touch-icon.png" />
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/media/js/jquery.js"></script>
    <script type="text/javascript">
        var geocoder;
        function initialize() {
            geocoder = new google.maps.Geocoder();
            var default_latlng = new google.maps.LatLng(0,0);
            var myOptions = {
                zoom: 2,
                center: default_latlng,
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                disableDefaultUI: true
            };
            var map = new google.maps.Map(document.getElementById("map"), myOptions);
            
            function addMarker(lat,lng,hint) {
                var marker_latlng = new google.maps.LatLng(lat, lng);
                var marker = new google.maps.Marker({
                    position: marker_latlng,
                    map: map, 
                    title: hint
                });
                google.maps.event.addListener(marker, 'click', function() {
                    alert(hint);
                });
            }
            $.ajax({
                'url': 'locations/',
                'type': 'GET',
                'success': function(data) {
                    for (var i in data) {
                        addMarker(data[i].lat, data[i].lng, data[i].hint);
                    }
                },
                'dataType': 'json'
            });
            
            var location_update_in_progress = false;
            function update_location() {
                if (location_update_in_progress) return;
                location_update_in_progress = true;
                navigator.geolocation.getCurrentPosition(function(position) {
                    var my_latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
                    map.setCenter(my_latlng);
                    map.setZoom(14);
                    location_update_in_progress = false;
                });
            }
            update_location();
            // window.setInterval(update_location, 3000);
            
            var timeout;
            google.maps.event.addListener(map, 'center_changed', function() {
                var center = map.getCenter();
                $('#latlng').text(center.toUrlValue());
                
                if (geocoder) {
                    if (timeout) window.clearTimeout(timeout);
                    timeout = window.setTimeout(function() {
                        $('#address').text('').hide();
                        geocoder.geocode({'latLng': center}, function(results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {
                                if (results[0]) {
                                    $('#address').text(results[0].formatted_address).show();
                                }
                            }
                        });
                    }, 2000);
                }
            });
            
            $('#crosshair').click(function() {
                var hint = window.prompt('Wanna give a hint?');
                if(hint != null) {
                    $.ajax({
                        'url': 'add/',
                        'data': {'point': map.getCenter().toUrlValue(),'hint': (hint ? hint + ' – ' : '') + $('#address').text()},
                        'type': 'POST',
                        'success': function(data) {
                            addMarker(data.lat,data.lng,data.hint);
                        },
                        'dataType': 'json'
                    });
                }
            });
        
        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        html, body, #map {
            width: 100%;
            height: 100%;
        }
        body {
            font-family: Helvetica;
        }
        #map {
            z-index: 1;
        }
        #crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 46px;
            height: 46px;
            margin-left: -23px;
            margin-top: -23px;
            background: url('/media/img/crosshair.png');
            z-index: 99999999;
        }
        #status {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: #FFF;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            line-height: 20px;
        }
        #latlng {
            background: rgba(0,0,0,0.8);
        }
        #address {
            font-weight: normal;
            font-size: 10px;
            text-shadow: none;
            color: #CCC;
            line-height: 16px;
            background: rgba(0,0,0,0.7);
        }
    </style>
</head>

<body onload="initialize()">
    <div id="map"></div>
    <div id="crosshair"></div>
    <div id="status"><div id="latlng"></div><div id="address"></div></div>
</body>

</html>
